# spring-resilience4j

./: build.gradle  settings.gradle
server1/src/main/java/com/example/server1/: Server1Application.java
server1/src/main/java/com/example/server1/controller/: MainController.java
server1/src/main/resources/: application.properties
server2/src/main/java/com/example/server2/controller/: DataController.java
server2/src/main/resources/: application.properties
src/main/java/com/example/springresilience4j/: SpringResilience4jApplication.java
src/main/java/com/example/springresilience4j/controller/: MainController.java
src/test/java/com/example/springresilience4j/: SpringResilience4jApplicationTests.java
